# May 31st, 2022
Group-worked on the Docker file, and worked through errors when we built up the container. We copied and pasted gitattributes and gitignore files from 'trivia-game project'. Also changed the name of the project from 'feedback-repository' to 'saunter-app'.
# June 1st, 2022
Followed instructions to set up React app via Learn. Group-worked through bugs and errors during the process of setting up React which took up the majority of our time. Once we got the React app to work for all members in the group, we established goals to work on for tomorrow.
# June 2nd, 2022
Ran into an issue with Location aspect. We found that from previous project, conference-go, there was already data for the states written for us in 'data.json' file. Spent the majority of our time figuring out how to create a db table to hold the information, but ran out of time. Decided to do outside rsesarch and come back to the issue tomorrow.
# June 3rd-20th, 2022
Grey-area, forgot to document progress. There wasn't much to document, besides that Michael was a champ and got his search bar function to work. The search bar features a dropdown box that filters through U.S states based on user input. We also assigned tasks on what functionalities seem most important for user interface, but also basic enough for us to get things done in a timely manner. Meleya and Aden decided to team up to  work on the blogs and getting it to show up on the main page, they will need to work with Michael to get the searchbar function integrated. I guess I teamed up with Michael to work on bugs, decided to work on homepage Richard was working on Weather API data and some backend stuff. I took on the user's homepage.
# June 21, 2022
 Learned how to use the csrf token and implement its property into my files so that, if a token is present (which means a user is logged-in), then they are able to see the page's content. Once Aden and Meleya finish up Blogform, I will then be able to format and list out blogs on the homepage. Michael was able to finish up the Trip create/delete form for Meleya and Aden. Meleya and Aden finished CSS layout, and Richard carrying the team by finishing up the unit test and working on location api.
# June 22, 2022
Michael started to work on CI/CD, Meleya and Aden got the blog create form to work. Richard was out sick for the day. Decided to nik the idea of having a list of blogs and trips for the user's homepage, felt pretty redundant to show two lists if BlogList and TripList has already been created. So I'm currently working on implementing this filter feature for the homepage where users can select a specifc state, and it will show a list of all their trips that they have taken within that state. I would like it so the Trip cards are interactive and if the user clicks on a specific trip, it will link them to the blog/review that is associated to it. If time constraints get the best of me, I will just have a link to the detail page. A tad worried that there are a lot of features and we will not have enough time to merge it all together for the app to work cohesively.
# June 23, 2022
On a time crunch today, had a group discussion to compromise some aspects of the project so that we can have it fully functioning by tomorrow's due date. We decided we will no longer pull from a location api or have a user page that can be edited or deleted. The homepage for logged-in users will no longer have a searchbar that filters through trips (seemed redundant if feature is on mainpage too). Homepage will now be a list of links that the user will be directed to, where they can either choose to create blogs and/or trips, or view their list of blogs and/or trips. Users are able to delete blogs but cannot edit. We also want to use the weather api that Richard has been working on, so we decided to have that feature be shown in our BlogDetail page. Today I worked on tripList and getting the homepage to have buttons that links to these forms. Tomorrow I plan to work on the forms so when user submits, they will be redirected to blog or trip list with the new object they created. Meleya and Aden worked on the BlogList and want to have it where the title of the blog is a link that will redirect them to the BlogDetail page of that specific blog. Michael has been working very hard working to get our app ready for deployment, but we have discovered a bug while merging. The issue stems from our views.py file, when we add a 'date' property to our TripListEncoder, the whole application blows up with a 500 Internal Server Error. Another bug that we ran into is that we cannot retrieve a specific blog's data for the BlogDetail page.

# June 24, 2022
Working down to the wire. Dealt with a lot of merge conflict and connection failure errors today while merging branches to main due to the amount of changes everyone has made in separate branches. In order to reduce the amount of errors, we used git to go to a remote branch that was at a working state and merged it with aden and meleya's branch. Once we got that branch at a working state, we pushed to main branch where Richard also pushed his work. From there, everyone has been working off main branch. In order to get our APIs to work for weather data, each of us had to manually create a 'keys.py' file. From there we worked on finishing up some functionalities. Aden worked on navbar as much as she could(it was getting late EST, so we all encouraged her to go to bed), and Michael finished it up for us. We had a difficult time getting the 'logout' button on the navbar to work, so for time sake we compromised and added a functioning logout button on a 'logout' page. Richard wanted to implement his weather API data, so instead of adding it to blog detail page, Richard made a trip detail page on the fly for him to use 'weather'. From there I created a button on each individual trip on the trip list page that will link to the trip detail page. Richard just needs to update the 'TripList' file with the Route he has created. I also worked on linking all the pages with an if-else statement that check's if a user has a token or not. This feature will be used for user authentication but not authorization (found that is was too much for the time given), it checks if there is a token present to show the contents of the page and if not, to show a message that tells the user to login first to view the contents. Fairly easy to do, so I also fixed the blog and trip delete forms, where once the user hits delete, will be redirected to the updated trip or blog list. Also worked on redirecting the sign up page, so instead of showing "You're signed up!" on the page, I had it redirect to homepage where the user can start creating trips or blogs and view the lists. 

** Note that my journals are not based on git commits because it was not needed in the end.I had Michael copy and paste my work into his working branch to reduce more merging conflicts. But git pulling and deleting 'useless' (more of just old code) branches was much involved.  